<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Teams</title>
</head>
<body background="CS-GO3 (2).jpg">
<body>
<h1>CS:GO Teams&nbsp;</h1>
	<h2>Faze clan&nbsp;</h2>
	<p>FaZe Clan is an American professional esports and entertainment organization founded in May 2010. They are the first international team to win a Global Offensive Major, doing so at PGL Major Antwerp 2022.&nbsp;</p>
<img src="Screen Shot 2022-12-09 at 11.45.54.png" width="400" height="" alt=""/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rkOfxmjtar0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<img src="faze.png" width="400" height="250" alt=""/>
<img src="Faze_Clan.svg" width="500" height="200" alt=""/>
<h2>Natus Vincere</h2>
<p>Natus Vincere (Latin for "born to win", often abbreviated to NAVI and previously Na`Vi) is an Ukrainian professional esports organization.
They were the first team to win all Counter-Strike Majors in one calendar year, with Intel Extreme Masters IV, ESWC 2010, and WCG 2010, and the first team to win a Global Offensive Major without dropping a map, doing so at PGL Major Stockholm 2021.</p>
<img src="Screen Shot 2022-12-09 at 11.53.24.png" width="500" height="400" alt=""/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/g5JhhHq9azU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="navi.jpg" width="" height="250" alt="200"/>
	<img src="Natus_Vincere_2021_lightmode (1).png" width="" height="200" alt=""/>
<h2>Heroic</h2>
<p>Heroic is a Norwegian esports organization founded by the former members of Team X in 2016 in Denmark. The moniker had previously been used in 2013 for a Danish team featuring Nicolai "device" Reedtz, and for subsequent Danish mixes. On February 16, 2021, the organization was acquired by Omaken Sports, a Norwegian gaming investment company. [1]</p>
<img src="Screen Shot 2022-12-09 at 12.00.05.png" width="" height="400" alt=""/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/f3xEtekxeDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="heroic.jpg" width="" height="300" alt=""/>
	<img src="Heroic_2019_full_lightmode.png" width="300" height="" alt=""/>
<h2>Vitality</h2>
<p>Team Vitality is a French esports organization which entered Counter-Strike: Global Offensive in early October 2018.</p>
	<img src="Screen Shot 2022-12-14 at 11.38.22.png" width="400" height="" alt=""/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tSleMZ9fD9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="Zonic-erklaert-warum-er-Vitality-den-groesseren-Geldangeboten-vorgezogen-hat.jpeg" width="500" height="" alt=""/>
<img src="Team_Vitality_2021_allmode.png" width="300" height="" alt=""/>
	
<h1>CSGO&nbsp; &nbsp;&nbsp;</h1>
<p>&nbsp;</p>
<h1><a href="never.html">Return&nbsp;</a></h1>
</body>
</html>
